{
  "name": "express-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1031.0",
    "@aws-sdk/lib-dynamodb": "^3.1031.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/redis": "^4.0.11",
    "@types/ws": "^8.5.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  }
}
